# TestTaskKEYPR

./: README.txt  pom.xml
src/main/java/com/test/model/commits/: Author.java  Commit.java  CommitsResponse.java  Committer.java  File.java  Stats.java  Tree.java
src/main/java/com/test/model/pullRequest/: Base.java  Comments.java  Commits.java  Head.java  Html.java  Issue.java  Links.java  Owner.java  PullRequestsResponse.java  Repo.java  ReviewComment.java  ReviewComments.java  Self.java  Statuses.java  User.java
src/main/java/com/test/service/: GitHubService.java  GitHubUrlFactory.java  IResponseAction.java  IResponseObjectAction.java
src/main/java/com/test/steps/: GitHubSteps.java
src/main/java/com/test/util/: Config.java
src/main/resources/: config.properties
src/test/java/com/test/: SerenityBddModelTest.java  SerenityRestAssuredModelTest.java
src/test/java/com/test/bdd/features/: SerenityBddModelTest.java
src/test/java/com/test/bdd/features/steps/: CommitsSteps.java  PullRequestsSteps.java
src/test/java/com/test/junit/: SerenityRestAssuredModelTest.java
src/test/java/com/test/steps/: CommitsSteps.java
src/test/resources/features/: commits.feature  pullRequests.feature
src/test/resources/stories/: commits.story
